; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="godot_yt_dlp_gui"
run/main_scene="res://Src/Scenes/Main_UI.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[debug]

settings/fps/force_fps=30

[display]

window/size/width=600
window/size/height=450
window/dpi/allow_hidpi=true

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/physics_fps=30
common/enable_pause_aware_picking=true
3d/active_soft_world=false
common/enable_object_picking=false

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=1
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/directional_shadow/size=256
quality/directional_shadow/size.mobile=256
quality/shadow_atlas/size=256
quality/shadow_atlas/size.mobile=256
quality/shadow_atlas/cubemap_size=64
quality/shadow_atlas/quadrant_0_subdiv=0
quality/shadow_atlas/quadrant_1_subdiv=0
quality/shadow_atlas/quadrant_2_subdiv=0
quality/shadow_atlas/quadrant_3_subdiv=0
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/reflections/irradiance_max_size=32
quality/shading/force_vertex_shading.mobile=false
quality/shading/force_lambert_over_burley.mobile=false
quality/shading/force_blinn_over_ggx.mobile=false
quality/depth_prepass/enable=false
quality/reflections/atlas_size=512
quality/reflections/atlas_subdiv=2
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
